#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3307/apple_store
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#custom your port
server.port=8080

#Oauth2 configure(use your id, secret api)
spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rnvDOhdDm6cYeTTahKmX25mX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trananhquan2610a@gmail.com
spring.mail.password=Quantran26102002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true